server {
    listen 80;
    server_name testcorporation.ru  staging.testcorporation.ru;

    root /var/www/public;
    index index.php index.html;

    fastcgi_param HTTPS $https_flag;

    if ($http_x_forwarded_proto = "https") {
        set $https_flag on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Название PHP-контейнера
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https_flag;  # Важно для Laravel
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

    }

    location ~ /\.ht {
        deny all;
    }
}
